
code.elf:     file format elf32-avr

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         0000006c  00800100  000007fa  0000088e  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000007fa  00000000  00000000  00000094  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .bss          00000247  0080016c  0080016c  000008fa  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  000008fa  2**0
                  CONTENTS, READONLY
  4 .note.gnu.avr.deviceinfo 00000040  00000000  00000000  0000090c  2**2
                  CONTENTS, READONLY, OCTETS
  5 .debug_aranges 000000c8  00000000  00000000  00000950  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_info   00001045  00000000  00000000  00000a18  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_abbrev 000009b2  00000000  00000000  00001a5d  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_line   00000e98  00000000  00000000  0000240f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_frame  00000190  00000000  00000000  000032a8  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    0000057c  00000000  00000000  00003438  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 00000184  00000000  00000000  000039b4  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_loclists 000002ba  00000000  00000000  00003b38  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_rnglists 0000001a  00000000  00000000  00003df2  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
